server {
  listen 8085;

  root /var/www/html;
  index index.html index.php;

  # Java Site
  location /xxe/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080/xxe/;
  }

  # PHP Site
  location /php {

    alias /vagrant/php;
    try_files $uri $uri/ @php;

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
      deny all;
    }
  }

  location @php {
    rewrite /php/(.*)$ /nested/index.php?/$1 last;
  }
}

server {
  listen 127.0.0.1:3333;
  root /opt/secret;
}
