<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="./" class="navbar-brand">XXE Firing Range</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<c:choose>
					<c:when test="${not empty email}">
						<c:choose>
							<c:when test="${fn:endsWith(pageContext.request.requestURI, '/list-todos.jsp')}">
								<li class="nav-item active">
							</c:when>
							<c:otherwise>
								<li class="nav-item">
							</c:otherwise>
						</c:choose>
							<a class="nav-link" href="./list-todos.do">TODOs</a>
						</li>
						<li class="nav-item"><a class="nav-link disabled" href="#">|</a></li>
						<c:choose>
							<c:when test="${fn:endsWith(pageContext.request.requestURI, '/form_xxe.jsp')}">
								<li class="nav-item active">
							</c:when>
							<c:otherwise>
								<li class="nav-item">
							</c:otherwise>
						</c:choose>
							<a class="nav-link" href="./basic-xxe.do">Basic XXE</a>
						</li>
						<c:choose>
							<c:when test="${fn:endsWith(pageContext.request.requestURI, '/form_blind_xxe.jsp')}">
								<li class="nav-item active">
							</c:when>
							<c:otherwise>
								<li class="nav-item">
							</c:otherwise>
						</c:choose>
							<a class="nav-link" href="./blind-xxe.do">Blind XXE</a>
						</li>
						<li class="nav-item"><a class="nav-link disabled" href="#">|</a></li>
						<c:choose>
							<c:when test="${fn:endsWith(pageContext.request.requestURI, '/form_billion_laughs.jsp')}">
								<li class="nav-item active">
							</c:when>
							<c:otherwise>
								<li class="nav-item">
							</c:otherwise>
						</c:choose>
							<a class="nav-link danger" href="./billion-laughs.do">Billion Laughs</a>
						</li>
					</c:when>
				</c:choose>
			</ul>
			<ul class="navbar-nav">
				<c:choose>
				<c:when test="${not empty email}">
					<form class="form-inline my-2 my-lg-0" method="post" action="./logout.do">
      					<button class="btn btn-primary my-2 my-sm-0" type="submit">Logout</button>
    				</form>
				</c:when>
				<c:otherwise>
					<li class="nav-item"><a href="./login.do" class="nav-link">Login</a></li>
				</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</nav>